<html>
    <head> 
        <title>Wycieczka do Energylandii</title>
    </head>
    <style>
        header { 
            boreder-radius: 20px;
            font-size: 50px;
            background-color:transparent;
            color: bisque;
        }
        form {
            background-color:transparent;
        }
        nav {
            background-color: rgb(0, 0, 0);
        }
        input {
            background:transparent;
            color: rgb(0, 0, 0);
            margin: 10px;
        }
        body {
            background-image: url(Energylandia4.png);
        }
        font {
            font-size: 50px;
        }
    </style>
    <body>
        <h1>Wycieczka do Energylandii</h1> 
    <form action="mailto:lalikmagdalena7@gmail.com" method="post" enctype="text/plain"><div>
        <br>Podaj swoje imię:<input name="Imię"></br>
        <br>Podaj swoje nazwisko:<input name="Nazwisko"></br>
        <p>Podaj swoją płeć:</p>
<input type="radio" name="Płeć" value="Kobieta">Kobieta
<input type="radio" name="Płeć" value="Mężczyzna">Mężczyzna
<p>Ile masz lat?</p>
<input type="radio" name="Wiek" value="mniej niż 15">mniej niż 15<br>
<input type="radio" name="Wiek" value="15-19">15-19<br>
<input type="radio" name="Wiek" value="20-29">20-29<br>
<input type="radio" name="Wiek" value="30-39">30-39<br>
<input type="radio" name="Wiek" value="40-60">40-60<br>
<input type="radio" name="Wiek" value="więcej niż 60">więcej niż 60 
<p>Podaj swój adres e-mail:</p>
<input type="text" name="adres" value="">
<p>Na jakie atrakcje chcesz się wybrać (możesz zaznaczyć więcej możliwości)?</p>
<input type="checkbox" name="Atrakcja" valute="Big Milk Water Park- tropikalna strefa wodna">Big Milk Water Park- tropikalna strefa wodna<br>
<input type="checkbox" name="Atrakcja" valute="Hyperion — tylko dla odważnych!">Hyperion — tylko dla odważnych!<br>
<input type="checkbox" name="Atrakcja" valute="Bajkolandia i strefa cyrkowa"> Bajkolandia i strefa cyrkowa<br>
<input type="checkbox" name="Atrakcja" valute="Mayan — dobry na pierwszy ogień!">Mayan — dobry na pierwszy ogień!<br>
<input type="checkbox" name="Atrakcja" valute="Speed — największy i najszybszy Water Coaster">Speed — największy i najszybszy Water Coaster<br>
<input type="checkbox" name="Atrakcja" valute="Formuła — zadziwiająco szybki">Formuła — zadziwiająco szybki<br>
<input type="checkbox" name="Atrakcja" valute="Frida — smocza podróż">Frida — smocza podróż<br>
<input type="checkbox" name="Atrakcja" valute="Zadra - drewniany rekordzista">Zadra - drewniany rekordzista<br> 
<input type="checkbox" name="Atrakcja" valute="Anaconda">Anaconda<br>
<input type="checkbox" name="Atrakcja" valute="Magic Night">Magic Night<br>
<p>Podaj swój komentarz:</p>
<textarea name="Komentarz" cols="50" rows="10">Proszę, wpisz tutaj jakiś komentarz...</textarea>
<br><br><br>
<input type="submit" value="Wyślij">
<input type="reset" value="Wyczyść dane">
</div></form>